@use "sass:map";
@use "../../../scss/palette" as c;

.title-section {
  background-color: map.get(c.$md-blue, 700);
  text-align: center;
  padding: 1em;

  .title {
    color: map.get(c.$md-blue, contrast, 700);
    font-size: 3em;
    line-height: 3em;
    margin-top: 2em;
    margin-bottom: 2em;
    display: inline-block;
  }
}

.description {
  text-align: center;
  font-size: 2em;
  line-height: 1.5em;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  max-width: 60ch;
  color: map.get(c.$md-blue, 700);

  a {
    font-size: 0.75em;
    color: map.get(c.$md-blue, A200);

    &:visited {
      color: map.get(c.$md-blue, A200);
    }

    &:hover {
      color: map.get(c.$md-blue, 900);
    }
  }
}

.users {
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 2em;

  & > .mat-card {
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 1em;
  }

  .beneficiary-image {
    background-image: url('/assets/icons/wheelchair.png');
    background-size: contain;
  }

  .helper-image {
    background-image: url('/assets/icons/group.png');
    background-size: contain;
  }

  .mat-card-title {
    font-size: 1.25em;
    line-height: 1.25em;
    color: map.get(c.$md-pink, A200);
  }
  .mat-card-content {
    font-size: 1em;
    line-height: 1em;
  }
}

@media screen and (max-width: 500px) {
  .title-section .title {
    font-size: 2em;
    line-height: 2em;
  }

  .users > .mat-card {
    margin-left: 1em;
    margin-right: 1em;
    width: 100%;
  }
}